<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.sasa10.mljac.aktivnosti.AboutActivity"
    tools:showIn="@layout/activity_about"
    android:padding="6dp"
    android:background="@drawable/ic_pozadina">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="350dp"
        android:layout_height="350dp"

        app:lottie_autoPlay="true"
        app:lottie_fileName="mljac.json"
        app:lottie_loop="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/conteiner"

        android:layout_marginBottom="131dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="© MLJAC"
            android:textColor="#000"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Saša Gvozdenović"
            android:textColor="#000"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_marginTop="26dp"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/textView56"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="IT62/2015"
            android:textColor="#000"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_below="@+id/textView2"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/textView55"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="sasagvozdenovic@hotmail.com"
            android:textColor="#000"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_below="@+id/textView56"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

</RelativeLayout>
